<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GOG ONLINE</title>

  <link rel="stylesheet" href="assets/css/index.css">

</head>
<body>
  <div id="game_selection_area">

    <h1 id="game_title">
      GAME OF THE GENERALS
    </h1>

    <h2 class="options">
      <a href="assets/html/Board.html">SINGLE PLAYER</a>
    <h2>

    <h2 class="options">
      <a href="assets/html/Board.html">MULTI PLAYER</a>
    <h2>  

    <h2 class="options">
      <a href="">SETTINGS</a>
    <h2> 

    <h2 class="options">
      <a href="">ABOUT</a>
    <h2> 
  </div>

  <div id="game_updates">

  </div>
    
</body>
</html>
